<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rtlmrq="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <com.shacharsoftware.rtlmarqueeview.RtlMarqueeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        android:id="@+id/rmv_marquee"
        android:layout_centerInParent="true"
        rtlmrq:marqueeTextSize="18dp"
        rtlmrq:marqueeText="@string/example_sentence"
        rtlmrq:marqueeEndWaitTicks="30"
        rtlmrq:marqueeFadeToColor="?android:windowBackground"
        rtlmrq:marqueeIsLooping="true"
        rtlmrq:marqueeStartWaitTicks="30"
        rtlmrq:marqueeLoops="0"
        rtlmrq:marqueeTextColor="@color/colorPrimary"
        />

</RelativeLayout>
